<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_album_name"
                android:gravity="left"/>

        <EditText
                android:id="@+id/txt_name"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:autoText="false"
                android:capitalize="none"
                android:gravity="fill_horizontal"/>
        <TextView
                android:id="@+id/remarks"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_remark"
                android:gravity="left"/>
        <EditText
                android:id="@+id/txt_remarks"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:autoText="false"
                android:capitalize="none"
                android:gravity="fill_horizontal"/>
    <TextView
            android:id="@+id/reminder"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/menu_reminder"
            android:gravity="left"/>
    <EditText
            android:id="@+id/txt_reminder"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:autoText="false"
            android:capitalize="none"
            android:gravity="fill_horizontal"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:text="@string/ok"
            android:id="@+id/albumcreate"
            android:layout_gravity="center"
            android:onClick="createAlbum"/>

    </LinearLayout>
